{
    "ConnectionStrings": {
        "default": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleAuth": {
        "ProjectID": "",
        "ClientID": "",
        "ClientSecret": "",
        "AuthURI": "",
        "TokenURI": ""
    },
    "Email": {
        "MailServer": "",
        "MailPort": "",
        "SenderName": "",
        "FromEmail": "",
        "Password": ""
    },
    "Jwt": {
        "SecretKey": "",
        "Issuer": "",
        "Audience": ""
    },
    "Cors": {
        "AllowedOrigins": []
    }
}
